# Sprint_7

./: .gitignore  README.md  pom.xml
allure-results/: 0160dc93-fe9d-4087-a3fb-88337aadcf10-container.json  02210025-a743-4989-8399-efa62dc60f85-container.json  026bd96f-5ecd-49ba-b81c-231fd48ad87e-container.json  0733a179-7c77-4437-9bc4-09beff96ff64-result.json  08f502b3-cd24-4d92-91e0-cfed09c49ac2-container.json  09ccac33-f83a-401c-b161-c412180e731a-result.json  09d4759f-7138-4325-a6fd-f2ef7b3ed564-container.json  0a2794e5-fb30-4b25-94e5-9a8504fbd814-result.json  0c4c9833-ff66-48c6-bcd4-b79366dec26e-container.json  0e30a095-b318-4847-adb9-2c6f81a512e1-container.json  0f5b57c0-1c0a-466c-943c-f2f654c6be36-container.json  1199f520-cb47-46a2-8878-55102172d365-result.json  11d4136b-927a-4f0d-ac38-99848d55427b-result.json  149df94b-01e2-45db-aeed-0f6a110e7140-container.json  1931d9a7-2cc8-4352-bc4b-45cb6022ad4a-container.json  1abb6513-69a0-483e-b97b-db081e545a27-result.json  1c63c2c7-f1f0-4b61-8fdf-293b2e386b2e-container.json  1cab42f2-1cf7-471d-b04c-8f69f6c3dce7-result.json  1d07034a-2a16-416c-9cb7-f5720921ed7a-container.json  1ff02231-5057-453a-a715-28a4c87da381-result.json  2065967c-d16c-4659-9aec-252cb1152ed8-result.json  2531ff47-69e2-4aab-a7dd-23a69950980d-container.json  26344893-1596-4117-af83-84de780be2bc-container.json  2903df76-39d8-462d-a32d-557155eb10e0-container.json  299bc1c5-8e96-412d-a3ba-54eafd71cde1-container.json  2d84bc4a-831d-447f-9882-9b4500853d82-container.json  2ed8cf63-b59c-4cd0-9058-85e6a605ee05-container.json  38944a3e-21e3-4c6a-9b0d-31f099f520f2-result.json  3ae0f7fe-2327-4838-a3e2-791fb021654c-container.json  3c391fdd-5738-413d-a40b-ece8b074c56d-result.json  3d6174ab-681e-43cd-8df8-06060447bb47-result.json  3d73a0d3-f558-477f-8184-4afd3b99160c-container.json  40154915-6472-4b7f-af27-ad81d8b46896-result.json  4271b25b-674b-4e7b-9ddc-91e2aa0ec6a9-container.json  43d378b0-5fdd-4c5a-a108-64ea4ae9f82f-container.json  464547d2-79a7-4daf-810b-fea439d0b7fb-result.json  4780fc4b-842d-4dd6-a6fe-ea1741463897-result.json  47be0979-350f-4f28-b81a-e88d02e6e5f7-result.json  4b2b68ca-8923-400d-bd73-8d67f564debf-result.json  4ebf7cae-95c1-4067-b85c-0f9e1279f786-container.json  (+71 more)
src/main/java/ru/yandex/practicum/qa/scooter/api/: BaseClient.java
src/main/java/ru/yandex/practicum/qa/scooter/api/courier/: Courier.java  CourierClient.java
src/main/java/ru/yandex/practicum/qa/scooter/api/orders/: OrdersClient.java  ScooterOrder.java
src/test/java/ru/yandex/practicum/qa/scooter/api/: BaseTest.java
src/test/java/ru/yandex/practicum/qa/scooter/api/courier/: BaseCourierTest.java  CourierCreateTest.java  CourierSignInTest.java
src/test/java/ru/yandex/practicum/qa/scooter/api/courier/stuff/: Courier.java  CourierClient.java
src/test/java/ru/yandex/practicum/qa/scooter/api/orders/: GetOrderByNumberTest.java  Order.java  OrdersTest.java
src/test/java/ru/yandex/practicum/qa/scooter/api/orders/stuff/: OrdersClient.java  ScooterOrder.java
